# auth_mcs

./: .dockerignore  Autorization_Microservice.sln  README.md  add_migration.sh  docker-compose.yml
AuthorizationTests/: Auth_Tests.csproj  AuthorizationTests.csproj  UnitTest1.cs  UserControllerTests.cs
AuthorizationTests/EntityBuilders/: UserBuilder.cs
Autorization_Microservice/: Autorization_Microservice.csproj  Autorization_Microservice.sln  Dockerfile  Program.cs  appsettings.json
Autorization_Microservice/Controllers/: RoleController.cs  UserController.cs  UserRoleController.cs
Autorization_Microservice/Mapping/: RoleMappingProfile.cs  UserMappingProfile.cs  UserRoleMappingProfile.cs
Autorization_Microservice/Models/: RoleModel.cs  UserModel.cs  UserRoleModel.cs
Autorization_Microservice/Properties/: launchSettings.json
Autorization_Microservice/Secure/: SecurePsw.cs
Autorization_Microservice/Settings/: ApplicationSettings.cs  MapperSettings.cs
Domain/Domain.Entities/: Domain.Entities.csproj  IEntity.cs  Role.cs  User.cs  UserRole.cs
Infrastructure/Infrastructure.EntityFramework/: DataBaseContext.cs  Infrastructure.EntityFramework.csproj
Infrastructure/Infrastructure.EntityFramework/Migrations/: 20230529135344_MyInitialCreate.Designer.cs  20230529135344_MyInitialCreate.cs  20240904165543_AuthInitialCreate.Designer.cs  20240904165543_AuthInitialCreate.cs  20240905164335_AuthInitialCreate.Designer.cs  20240905164335_AuthInitialCreate.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Infrastructure.Repositories.Implementations/: Infrastructure.Repositories.Implementations.csproj  ReadRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Infrastructure/Infrastructure.Repositories.Implementations/SeedingData/: DbCreator.cs  FakeDataFactory.cs
Services/Services.Abstractions/: IRoleService.cs  IUserRoleService.cs  IUserService.cs  Services.Abstractions.csproj
Services/Services.Contracts/: RoleDto.cs  UserDto.cs  UserRoleDto.cs
Services/Services.Implementations/: RoleService.cs  Services.Implementations.csproj  UserRoleService.cs  UserService.cs
Services/Services.Implementations/Mapping/: RoleMappingProfile.cs  UserMappingProfile.cs  UserRoleMappingProfile.cs
Services/Services.Repositories.Abstractions/: ICompositeRepository.cs  IDbCreator.cs  IReadRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  Services.Repositories.Abstractions.csproj
